// Settings needed because prettier conflicts with black and prettier on my setup.
{
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8CategorySeverity.E": "Hint",
    "python.linting.flake8CategorySeverity.F": "Hint",
    "python.linting.flake8CategorySeverity.W": "Hint",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    }
}
